1582078911888	Delete resource 'PhoneDetails'
1582078923646	Delete resource 'LanguageDetails'
1582078954014	Delete resource 'EmployeInformation'
1582078962477	Delete resource 'Employeee'
1582098172960	Delete resource 'EmployeeDetails'
1582098187971	Delete resource 'Computer'
1582098197799	Delete resource 'Computerr'
1582098200529	Delete resource 'Employee'
1582098287512	Delete resource 'LanguageDetails'
1582104863422	Delete resource 'Employee'
1582104901566	Delete resource 'Employee'
1582104973139	Delete resource 'BankDetails'
1582104984455	Delete resource 'Employee'
1582117812398	Delete resource 'CollegeInformation'
1582119580048	Delete resource 'CollegeInformation'
1582120451322	Delete resource 'Employe'
1582183413908	Delete resource 'EmployeDetails'
1582183443296	Delete resource 'Employe'
1582183469566	Delete resource 'Employee'
1582183475640	Delete resource 'Employeeee'
1582183489128	Delete resource 'Employe'
1582183504400	Delete resource 'Employee'
1582184782893	Delete resource 'Company'
1582185074341	Move source folders
1582207098890	Delete resource 'LanguageDetails'
1582208436238	Delete resource 'LanguageeInfo'
1582210501990	Delete resource 'LanguageeeDetails'
1582285684417	Delete resource 'GreensAddress'
1582287748167	Delete resource 'CourseDetails'
