#
#Fri May 01 16:24:19 IST 2020
task-tag-projects-already-scanned=Maven,SouthIndia,TestSample,Sample,samplex,CollegeInformation,CompanyDetails,Seleniumm,BankDetailss,MyPhone,MavenProject,UniversityInformation,EmployeDetails,LanguageeDetails,Computer,Employeee,Selenium,EducationInformation
